@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --strong-cyan: hsl(172, 67%, 45%);
   --dark-cyan: hsl(183, 100%, 15%);
   --dark-grayish-cyan: hsl(186, 14%, 43%);
   --grayish-cyan: hsl(184, 14%, 56%);
   --very-light-grayish-cyan: hsl(189, 41%, 97%);
   --white: hsl(0, 0%, 100%);
   --font-primary: 24px;
}

* {
   font-family: "Space Mono", monospace;
}

body {
   background-color: hsl(172, 60%, 83%);
}

h1 {
   text-align: center;
   margin-top: 17vh;
   color: var(--dark-cyan);
}
.main-container {
   /* height: 100vh; */
   width: 100vw;
   color: var(--dark-cyan);
}

.container {
   display: flex;
   position: absolute;
   justify-content: space-around;
   align-items: center;
   box-shadow: -2px 0.8px 8px grey;
   border-radius: 8px;
   top: 30vh;
   left: 24vw;
   width: 50vw;
   padding: 30px 18px;
   background-color: var(--white);
}

.left {
   width: 40%;
}
.left-child {
   margin-bottom: 15px;
}

.tip-button {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 1.1rem 0;
}
.tip-button > button {
   width: 70px;
   height: 35px;
   background-color: var(--dark-cyan);
   border: none;
   border-radius: 4px;
   outline: none;
   color: var(--very-light-grayish-cyan);
}
.tip-button > button:hover{
  cursor: pointer;
  background-color: var(--strong-cyan);
}
input {
   width: 100%;
   text-align: right;
   padding-right: 5px;
   font-size: var(--font-primary);
   border: none;
   outline: none;
   background-color: var(--very-light-grayish-cyan);
   color: var(--dark-grayish-cyan);
   border-radius: 4px;
}

.custom{
  background-color: var(--very-light-grayish-cyan);
}
.right {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-radius: 8px;
   padding: 10px 20px;
   background-color: var(--dark-cyan);
}
.right-child {
   margin-bottom: 40px;
   display: flex;
   justify-content: space-around;
}
.right-child > button {
   width: 100%;
   height: 30px;
   border: none;
   outline: none;
   border-radius: 4px;
   background-color: var(--dark-grayish-cyan);
}
.right-child > button:hover{
  background-color: var(--strong-cyan);
  cursor: pointer;
}
.light-gray{
  color: var(--white);
}
.bright{
  color: var(--strong-cyan);
}
